# kotlin-example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/annotation/: JvmFieldExam.kt
app/src/main/kotlin/channel/: ChannelExam.kt
app/src/main/kotlin/collection/: CollectionExam.kt
app/src/main/kotlin/coroutine/: CoroutineExam.kt  EventBatcher.kt  ExceptionHandlerExam.kt  NetworkExam.kt  SupervisorScopeExam.kt  SupervisorScopeTest.kt
app/src/main/kotlin/flow/: FlowBufferExam.kt  FlowConflateExam.kt  FlowDebounceExam.kt  FlowExam.kt
app/src/main/kotlin/sequence/: SequenceExam.kt  TakeExam.kt
app/src/main/kotlin/thread/: CyclicBarrierExam.kt  ThreadExam.kt
app/src/test/kotlin/channel/: ChannelTest.kt
app/src/test/kotlin/coroutine/: CoroutineTest.kt  EventBatcherTest.kt  MutexTest.kt  SemaphoreTest.kt
app/src/test/kotlin/delegation/: ClassDelegationTest.kt  CustomDelegationTest.kt
app/src/test/kotlin/dsl/: DslTest.kt
app/src/test/kotlin/field/: FieldTest.kt
app/src/test/kotlin/flow/: FlowBufferingTest.kt  FlowCombineTest.kt  FlowFilteringTest.kt  FlowTerminalTest.kt  FlowTest.kt  FlowTimeTest.kt  FlowTransformTest.kt
app/src/test/kotlin/generic/: ReifiedTest.kt
app/src/test/kotlin/kotest/: KotestTest.kt
app/src/test/kotlin/mockk/: MockKTest.kt  MockkAnnotationStyleTest.kt  MockkPracticeTest.kt  MockkTest.kt
app/src/test/kotlin/operator/: InvokeTest.kt  OperatorTest.kt
app/src/test/kotlin/operators/: InvokeTest.kt
app/src/test/kotlin/reflection/: ReflectionTest.kt
app/src/test/kotlin/scope/: ScopeFunctionTest.kt
gradle/: libs.versions.toml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+3 files in other folders)
